# project-keeper

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  LICENSE  NOTICE  NOTICE.template  README.md  SECURITY.md  dependencies.md  error_code_config.yml  maven-central-settings.xml  mlc_config.json  pk_generated_parent.pom  pom.xml  project-keeper.yml  release.sh  release_config.yml
coverage-aggregator/: pom.xml
coverage-aggregator/src/main/resources/: keep.txt
maven-project-crawler/: error_code_config.yml  pk_generated_parent.pom  pom.xml
maven-project-crawler/parent/: pom.xml
maven-project-crawler/src/main/java/com/exasol/projectkeeper/: FlattenPomMojo.java  MavenProjectCrawlerMojo.java  ResponseEncoder.java
maven-project-crawler/src/main/java/com/exasol/projectkeeper/pom/: DefaultMavenProjectFromFileReader.java  MavenModelFromRepositoryReader.java  MavenProjectFromFileReader.java
maven-project-crawler/src/main/java/com/exasol/projectkeeper/validators/: ArtifactNameReader.java  ArtifactPathReader.java
maven-project-crawler/src/test/java/com/exasol/projectkeeper/: MavenProjectCrawlerMojoIT.java  TestMavenModel.java  TestRepo.java
maven-project-crawler/src/test/java/com/exasol/projectkeeper/dependencies/: ProjectDependencyReaderTest.java
maven-project-crawler/src/test/java/com/exasol/projectkeeper/validators/: ArtifactNameReaderTest.java  ArtifactPathReaderTest.java
parent-pom/: error_code_config.yml  pom.xml
project-keeper/: error_code_config.yml  pk_generated_parent.pom  pom.xml
project-keeper-cli/: error_code_config.yml  pk_generated_parent.pom  pom.xml
project-keeper-cli/src/main/java/com/exasol/projectkeeper/cli/: ProjectKeeperLauncher.java
project-keeper-cli/src/test/java/com/exasol/projectkeeper/cli/: ProjectKeeperLauncherExecutableJarIT.java  ProjectKeeperLauncherIT.java
project-keeper-maven-plugin/: error_code_config.yml  pk_generated_parent.pom  pom.xml
project-keeper-maven-plugin/src/main/java/com/exasol/projectkeeper/plugin/: AbstractProjectKeeperMojo.java  ProjectKeeperFixMojo.java  (+3 more)
project-keeper/src/main/java/com/exasol/projectkeeper/: AbstractProjectKeeperMojo.java  ApStyleFormatter.java  AsyncStreamReader.java  BrokenLinkReplacer.java  JavaProjectCrawlerRunner.java  LicenseNameReader.java  Logger.java  OsCheck.java  ProjectKeeper.java  ProjectKeeperFixMojo.java  ProjectKeeperLauncher.java  ProjectKeeperModule.java  ProjectKeeperVerifyMojo.java  ProjectVersionDetector.java  RepoInfo.java  SourceInfo.java  ValidationPhase.java  Validator.java
project-keeper/src/main/resources/: LICENSE-template
project-keeper/src/main/resources/golang_templates/.github/workflows/: project-keeper-verify.yml
project-keeper/src/main/resources/maven_templates/: 0-how-to-update-plugin-versions.txt  artifact-reference-checker-maven-plugin.xml  build-helper-maven-plugin.xml  central-publishing-maven-plugin.xml  duplicate-finder-maven-plugin.xml  error-code-crawler-maven-plugin.xml  exec-maven-plugin.xml  flatten-maven-plugin.xml  git-commit-id-maven-plugin.xml  jacoco-maven-plugin.xml  maven-artifact-plugin.xml  maven-assembly-plugin.xml  maven-clean-plugin.xml  maven-compiler-plugin.xml  maven-dependency-plugin.xml  maven-deploy-plugin.xml  maven-enforcer-plugin.xml  maven-failsafe-plugin.xml  maven-gpg-plugin.xml  maven-install-plugin.xml  maven-jar-plugin-exclusion.xml  maven-javadoc-plugin.xml  maven-resources-plugin.xml  maven-site-plugin.xml  maven-source-plugin.xml  maven-surefire-plugin.xml  maven-toolchains-plugin.xml  native-image-maven-plugin.xml  nexus-staging-maven-plugin.xml  ossindex-maven-plugin.xml  quality-summarizer-maven-plugin.xml  reproducible-build-maven-plugin.xml  sonar-maven-plugin.xml  spdx-maven-plugin.xml  versions-maven-plugin.xml
project-keeper/src/main/resources/non_maven_templates/.github/workflows/: lint-github-actions.yml  project-keeper-verify.yml  project-keeper.sh
project-keeper/src/main/resources/templates/: gitattributes  release_config.yml
project-keeper/src/main/resources/templates/.github/: zizmor.yml
project-keeper/src/main/resources/templates/.github/workflows/: broken_links_checker.yml  ci-build-db-version-matrix.yml  ci-build-native-build.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  project-keeper-verify.yml  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_release_on_maven_central.yml  release_droid_upload_github_release_assets.yml
project-keeper/src/test/java/com/exasol/projectkeeper/: AbstractProjectKeeperMojoTest.java  AbstractValidationMatcher.java  ApStyleFormatterTest.java  AsyncStreamReaderTest.java  BrokenLinkReplacerTest.java  FileContentMatcher.java  GolangProjectFixture.java  HasNoMoreFindingsAfterApplyingFixesMatcher.java  HasValidationFindingWithMessageMatcher.java  JavaProjectCrawlerRunnerIT.java  JavaProjectCrawlerRunnerTest.java  LicenseNameReaderTest.java  OsCheckTest.java  ProjectKeeperAbstractIT.java  ProjectKeeperAbstractMavenIT.java  ProjectKeeperGolangIT.java  ProjectKeeperIT.java  ProjectKeeperLauncherIT.java  ProjectKeeperTest.java  ProjectVersionDetectorTest.java  RepoInfoTest.java  SimpleValidationFindingTest.java  TestEnvBuilder.java  TestMavenSetupWithParentPom.java
project-keeper/src/test/resources/: changesFileExample1.md  go.mod  pomWithNoPlugins.xml  simulated-maven-central-version-response.json  simulated-maven-central-version-response.xml
project-keeper/src/test/resources/npm/: current-package.json  dependencies-additional-info.json  licenses.json  previous-package.json
shared-model-classes/: error_code_config.yml  pk_generated_parent.pom  pom.xml
shared-model-classes/src/main/java/com/exasol/projectkeeper/: ExasolVersionMatcher.java
shared-test-setup/: error_code_config.yml  pk_generated_parent.pom  pom.xml
sharedModelClasses/: pom.xml
sharedModelClasses/src/test/java/com/exasol/projectkeeper/: ExasolVersionMatcherTest.java
src/test/resources/test_project/: pom.xml
src/test/resources/test_project/doc/changes/: changes_1.0.0.md
(+906 files in other folders)
