<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>project-keeper-root</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0</version>
    <description>Project keeper is a tool that verifies and fixes project setups.</description>
    <url>https://github.com/exasol/project-keeper/</url>
    <modules>
        <module>shared-model-classes</module>
        <module>project-keeper</module>
        <module>project-keeper-cli</module>
        <module>shared-test-setup</module>
        <module>maven-project-crawler</module>
        <module>project-keeper-maven-plugin</module>
    </modules>
    <name>Project Keeper Project</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.itsallcode</groupId>
                <artifactId>openfasttrace-maven-plugin</artifactId>
                <version>1.6.1</version>
                <executions>
                    <execution>
                        <id>trace-requirements</id>
                        <goals>
                            <goal>trace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>error-code-crawler-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludeVulnerabilityIds>
                        <!-- This issue is fixed in Maven 3.8.1. We need to wait until all developers have upgraded their Maven version.
                             https://ossindex.sonatype.org/vulnerability/CVE-2021-26291 -->
                        <exclude>CVE-2021-26291</exclude>
                        <!-- Exclude vulnerability Stack-based Buffer Overflow (6.5)
                             found in transitive dependency org.yaml:snakeyaml:jar:1.33
                             used by as there is no update available currently
                             This exclude unfortunatly needs to be made in all of the following files:
                             - pom.xml (this file)
                             - project-keeper/pom.xml
                             - project-keeper-cli/pom.xml
                             - project-keeper-maven-plugin/pom.xml
                             - shared-test-setup/pom.xml
                        -->
                        <exclude>CVE-2022-1471</exclude>
                    </excludeVulnerabilityIds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
