@startuml dependencies_update_process

start
:**dependencies_check.yml** workflow
(triggered daily);
note right
  Pass information about created
  issues & vulnerabilities to
  **dependencies_update.yml**
end note
if(vulnerable dependencies found?) then (yes)
  group **dependencies_update.yml** workflow
    note right
      GitHub Workflow
      generated by PK
    end note
    :Run PK **update-dependencies** as Maven plugin;
    group PK **update-dependencies**
      note right
        Implement
        in PK
      end note
      if(latest version already released?)
        :Increment project version;
      endif
      :Update dependencies;
      :Generate changelog;
      :Run PK fix;
    end group
    :Create pull request;
    note right
      Needs information about
      issues & vulnerabilities
    end note
    :Send Slack notification
    for success and failure;
  end group
else (no)
  stop
endif
stop
@enduml
