@startuml dependencies_update_process

start
:**dependencies_check.yml** workflow
(triggered daily);
note right
  Pass information about created
  issues & vulnerabilities to
  **dependencies_update.yml**
end note
if(Vulnerable dependencies found?) then (yes)
  group **dependencies_update.yml** workflow
    note right
      GitHub Workflow
      generated by PK
    end note
    :Run PK **update-dependencies** as Maven plugin;
    group PK **update-dependencies**
      note right
        Implement
        in PK
      end note
      if(Latest version already released?) then (yes)
        :Increment project version;
      else (no)
      endif
      :Update dependencies;
      :Run PK fix;
      note right
        Add dependency changes to
        changelog, Update list of
        dependencies, ...
      end note
      :Update changlog: add fixed vulnerabilites;
      if(pom.xml contains artifact-reference-checker-maven-plugin) then (yes)
        :Run artifact-reference-checker-maven-plugin:fix;
      else (no)
      endif
    end group
    :Create branch, commit, push &
    create pull request;
    note right
      Needs information about
      issues & vulnerabilities
    end note
    :Send Slack notification
    for success and failure;
  end group
else (no)
  stop
endif
stop
@enduml
