@startuml release_process

start
note right
  Triggered manually or after successful
  **ci-build.yml** on main branch
end note
group **release.yml** workflow
  note right
    File **release.yml** is
    generated by PK
  end note
  :Verify that **ci-build.yml** succeeded for current Git commit;
  :Run PK **verify-release** as Maven plugin;
  group PK **verify-release**
    note right
      Implemented
      in PK
    end note
    if(Release date up-to-date?\n(allow skipping the release)) then (up-to-date)
      :Run PK **verify**;
      :Run additional release checks;
      :Write changelog content\nto $GITHUB_OUTPUT;
      note right
        Required for creating
        the GitHub release
      end note
    else (invalid/outdated)
      :Fail build;
      stop
    endif
  end group
  :Run **mvn verify -DskipTests**;
  note right
    Running tests not required because
    **ci-build.yml** already succeeded.
  end note
  if(Maven Central deployment required) then (required)
    :Run **mvn deploy -DskipTests**;
  endif
  if(Skip GitHub release) then (not skipped)
    :Calculate checksums\nfor release artifacts;
    note right
      List of artifacts customizable
    end note
    :Create GitHub release and
    attach artifacts and checksums;
    note right
      Reads changelog content and
      artifacts from previous steps
    end note
  endif
  :Send Slack notification
  for success & failure;
end group
stop
@enduml
