<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>
    <properties>
        <my.property>1.2.3</my.property>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>0.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <modules>
                        <module>mavenCentral</module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>