<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>
    <properties>
        <my.property>0.2.2</my.property>
        <jacoco.version>0.8.5</jacoco.version>
    </properties>
    <dependencies>
        <dependency><!-- just a few dependencies to test release letter generation -->
            <groupId>com.exasol</groupId>
            <artifactId>error-reporting-java</artifactId>
            <version>${my.property}</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>hamcrest-resultset-matcher</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>0.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <modules>
                        <module>maven_central</module>
                        <module>jar_artifact</module>
                        <module>integration_tests</module>
                        <module>udf_coverage</module>
                    </modules>
                    <excludedFiles>
                        <excludedFile>**/logging.properties</excludedFile>
                    </excludedFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>